spring.datasource.url=jdbc:mysql://localhost:3306/vera
spring.datasource.username=root
spring.datasource.password=SG_For*24

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
