<!DOCTYPE html>
<html lang="pl-PL"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Vera</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#152238">
    <a class="navbar-brand" href="/mainPage">Vera</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">
        </span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

            <li class="nav-item active">
                <a class="nav-link" href="/login">Zaloguj</a>
            </li>

            <li class="nav-item active">
                <a class="nav-link" href="/register">Załóż konto</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <div class="row">
        <!--<div buttons>
            <a href="/login">
                <img src="../png/login_button.png" height="200" width="200" class="rounded mx-auto d-block"/>
                <br></br>
            </a>
            <a href="/register">
                <img src="../png/register_button.png" height="200" width="200" class="rounded mx-auto d-block"/>
            </a>
        </div>-->
        <!--<div>
            <button class="btn btn-info pull-right toggle"><i class="icon-play"></i>Zaloguj</button>
        </div>-->
        <br></br>
        <br/><br/>
        <h4 class="text-center">Vera</h4>
        <h4 class="text-center">Aplikacja dla architektów wnętrz do zarządzania projektami</h4>
        <h4 class="text-center">Sebastian Grzelachowski</h4>
    </div>
</div>
<style>
body{
        background-color:#C9DFEC
    }
    .navbar{
        font-family: monospace
    }
    .container{
        font-family: monospace;
    }
    .card{
        background-color:#C9DFEC
    }
    .card-header{
        background-color:#C9DFEC
    }
    .row{
        display: grid;
        place-items:center;
    }
    .icon-play {
        background-image : url(../png/login_button.png);
        background-size: cover;
        display: inline-block;
        height: 200px;
        width: 200px;
}

</style>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script><script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous">
</script>
</body>
</html>